spring.datasource.host=35.184.116.166
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/gcp_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sha@12345678

