spring.datasource.host=database-1.cfikkym2u9nt.eu-north-1.rds.amazonaws.com
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/aws_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sha12345678

